# huabanxie

./: .classpath  .project  .springBeans  README.md  pom.xml
src/main/java/com/dhu/huabanxie/controller/: LoginController.java  TaskController.java  TestController.java  UserController.java
src/main/java/com/dhu/huabanxie/dao/: BaseDao.java  DeptDao.java  JobDao.java  TaskDao.java  UserDao.java
src/main/java/com/dhu/huabanxie/domain/: Task.java  User.java
src/main/java/com/dhu/huabanxie/interceptor/: LoginInterceptor.java
src/main/java/com/dhu/huabanxie/service/: DeptService.java  JobService.java  TaskService.java  UserService.java
src/main/java/com/dhu/huabanxie/util/: CommonConstant.java  MD5Util.java  Page.java  StringUtil.java
src/main/webapp/WEB-INF/: freemarker-servlet.xml
src/main/webapp/WEB-INF/ftl/: helloWorld.ftl  index.ftl  login.ftl  register.ftl  status.ftl  task.ftl
src/main/webapp/js/jquery-easyui-1.4.1/demo/datagrid/: datagrid_data3.json
